8x8 Output: 
DFS:
+ +-+-+-+-+-+-+-+
|0 1|      9 0| |
+-+ +-+-+-+ + + +
| |2 3 4 5|8|1 2|
+ +-+-+-+ + +-+ +
|   |   |6 7|4 3|
+ + + + +-+-+ +-+
| |   | |7 6 5| |
+ +-+-+-+ +-+-+ +
|2 1 0 9 8|7 8| |
+ +-+-+-+-+ + + +
|3|8 9 0|5 6|9| |
+ + +-+ + +-+ + +
|4|7| |1|4|1 0| |
+ + + + + + +-+ +
|5 6|  2 3|2 3 4|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|###|      ###| |
+-+#+-+-+-+#+#+ +
| |#######|#|###|
+ +-+-+-+#+#+-+#+
|   |   |###|###|
+ + + + +-+-+#+-+
| |   | |#####| |
+ +-+-+-+#+-+-+ +
|#########|###| |
+#+-+-+-+-+#+#+ +
|#|#####|###|#| |
+#+#+-+#+#+-+#+ +
|#|#| |#|#|###| |
+#+#+ +#+#+#+-+ +
|###|  ###|#####|
+-+-+-+-+-+-+-+ +
Path: (0,0) (0,1) (1,1) (1,2) (1,3) (1,4) (2,4) (2,5) (1,5) (0,5) (0,6) (1,6) (1,7) (2,7) (2,6) (3,6) (3,5) (3,4) (4,4) (4,3) (4,2) (4,1) (4,0) (5,0) (6,0) (7,0) (7,1) (6,1) (5,1) (5,2) (5,3) (6,3) (7,3) (7,4) (6,4) (5,4) (5,5) (4,5) (4,6) (5,6) (6,6) (6,5) (7,5) (7,6) (7,7) 
Length of Shortest Path: 45
Visited Cells: 45

BFS:
+ +-+-+-+-+-+-+-+
|0 1|4 2 0 9 1|6|
+-+ +-+-+-+ + + +
|1|2 3 4 5|8|3 5|
+ +-+-+-+ + +-+ +
|9 2|8 0|6 7|8 7|
+ + + + +-+-+ +-+
|7|4 6|2|1 0 9| |
+ +-+-+-+ +-+-+ +
|6 5 4 3 2|2 3| |
+ +-+-+-+-+ + + +
|8|9 1 3|0 1|4| |
+ + +-+ + +-+ + +
|0|7|8|4|9|6 5| |
+ + + + + + +-+ +
|3 5|6 5 7|7 8 9|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|###|      ###| |
+-+#+-+-+-+#+#+ +
| |#######|#|###|
+ +-+-+-+#+#+-+#+
|   |   |###|###|
+ + + + +-+-+#+-+
| |   | |#####| |
+ +-+-+-+#+-+-+ +
|#########|###| |
+#+-+-+-+-+#+#+ +
|#|#####|###|#| |
+#+#+-+#+#+-+#+ +
|#|#| |#|#|###| |
+#+#+ +#+#+#+-+ +
|###|  ###|#####|
+-+-+-+-+-+-+-+ +
Path: (0,0) (0,1) (1,1) (1,2) (1,3) (1,4) (2,4) (2,5) (1,5) (0,5) (0,6) (1,6) (1,7) (2,7) (2,6) (3,6) (3,5) (3,4) (4,4) (4,3) (4,2) (4,1) (4,0) (5,0) (6,0) (7,0) (7,1) (6,1) (5,1) (5,2) (5,3) (6,3) (7,3) (7,4) (6,4) (5,4) (5,5) (4,5) (4,6) (5,6) (6,6) (6,5) (7,5) (7,6) (7,7) 
Length of Shortest Path: 45
Visited Cells: 60
